# backend/.env
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securepassword
JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb+srv://vyshnavk891:FmU2zrnBVQhT9piF@cluster0.dvkr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
